SERVER_PORT=3000
OLLAMA_URL=http://ollama:11434
DB_URL=localhost:5432

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_USER="johndoe"
POSTGRES_PASSWORD="randompassword"
POSTGRES_DB="mydb"